/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
:root {
  --main-font: 'IBM Plex mono';
  --text-color: #F1B2CE;
  --accent-color: #FF0070;
  --bg-text-color: #FF0070;
  --header-color: #DB00FF;
  --header-shadow: #FF0070;
  --shadow-color: #FF0070;
  --title-color: #000028;
  --transparent-accent-color: hsla(334, 100%, 50%, 0.4);
}

ul,
ol {
  list-style: none;
}

.page {
  background-image: url(../images/cover-image-dark.png);
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: var(--main-font, sans-serif);
  display: grid;
  gap: 30px;
  margin: 0 auto;
  justify-content: center;
  padding: 10px;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.lamp {
  content: "";
  color: var(--accent-color);
  text-transform: uppercase;
  position: absolute;
  right: 30px;
  top: 4px;
}

.lamp::after {
  content: "";
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  inset-inline-end: -20px;
  inset-block-start: 5px;
}

.decorated-zone::before {
  content: "";
  inline-size: 25px;
  position: absolute;
  block-size: 25px;
  background-color: transparent;
  top: 0px;
  right: 0px;
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
}

.heading {
  font-family: var(--main-font, sans-serif);
  text-shadow: 4px 4px 0 var(--header-shadow);
  color: var(--header-color);
  font-weight: 700;
  line-height: 95.7px;
  margin-block-start: 0;
  margin-block-end: 0;
  height: min-content;
}

.header {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-rows: 1fr auto 1fr;
  min-height: clamp(41.75rem, 20.5191rem + 90.5852vw, 64rem);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  left: 0px;
  bottom: 20px;
  background-color: transparent;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  align-self: self-end;
}

.header-main-title {
  display: block;
  padding-block-end: 15px;
  margin-inline-start: 16px;
}

.title-header {
  display: grid;
  align-items: center;
}


.title-decor {
  background: var(--bg-text-color);
  font-family: var(--main-font, sans-serif);
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  height: min-content;
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.title-decor-header {
  background: var(--bg-text-color);
  font-family: var(--main-font, sans-serif);
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  height: min-content;
  margin-block-start: 0px;
  margin-block-end: 35px;
  justify-self: end;
}

.list-title {
  font-weight: 400;
}

.header__theme-menu {

  justify-content: end;
  width: 100%;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: end;
  padding-inline-start: 0;
}

.header__theme-menu-button {
  border: none;
  cursor: pointer;
  width: 70px;
  min-height: 26px;
  background-color: transparent;
  color: var(--accent-color);
  text-transform: lowercase;
  font-size: 18px;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
  outline-offset: 1px;
} 

.header__theme-menu-button:hover {
  border: 1px solid var(--transparent-accent-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--accent-color);
  background: transparent;
}

.content-title {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 18px;
}

.text-content {
  display: grid;
  gap: 20px;
}

.main-text {
  color: var(--text-color);
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  margin-block-end: 0px;
  margin-block-start: 10px;
}

.gallery-content-item {
  width: 100%;
}

.content {
  display: grid;
  max-inline-size: 1440px;
  gap: 50px;
}

.section {
  display: grid;
  gap: 20px;
}

.section-gallery {
  display: grid;
  gap: 10px;
}

.gallery-content {
  display: grid;
  gap: 5px;
}

.footer {
  display: grid;
  width: 100%;

  align-items: center;
  min-height: clamp(41.75rem, 20.5191rem + 90.5852vw, 64rem);
  padding-block-start: 5px;
}

.footer::before {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  margin: 10px 0 auto auto;
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
}

.footer::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  align-self: self-end;
  margin-block-end: 10px;
}

.footer-title {
  text-align: center;
  padding-inline-start: 18px;
}

a:link {
  color: var(--text-color); 
  text-shadow: 2px 2px var(--shadow-color);
  text-decoration: none;
}

a:hover {
  color: var(--text-color); 
  text-shadow: 2px 2px var(--shadow-color);
  text-decoration: underline;
}

a:focus {
  outline: none;
}

a:focus-visible {
  color: var(--text-color); 
  text-shadow: 2px 2px var(--shadow-color);
  text-decoration: none;
  outline: 1px solid var(--text-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

@media (768px <= width) {
  .page {
    padding: 20px;
    gap: 40px;
    }

  .header__theme-menu-list {
    margin-block-end: 25px;
  }

  .header-main-title {
    margin-block-end: 20px;
    margin-inline-start: 0px;
  }

  .decorated-zone::after {
    margin-block-end: 20px;
  }

  .section {
      grid-template-columns: 1fr 2fr;   
    }

  .section-accent {
    grid-template-columns: none;
  }
  
  .section-gallery {
    grid-template-columns: auto;
    }

  .gallery-content {
    grid-template-columns: auto auto auto; 
    grid-template-rows: auto auto auto; 
    row-gap: 18px;
    column-gap: 25px;
    padding-block-start: 10px;
  }

  .item-2 img {
    height: 100%;
    object-fit: cover;
  }

  .item-3 img {
    height: 100%;
    object-fit: cover;
  }

  .item-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  
  .item-2 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  
  .item-3 {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  
  .item-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  
  .item-5 {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .title-decor-header {
    width: calc(50vw - 20px);
    margin-block-start: -40px;
  }

.content {
  gap: 80px;
}

  .content-title-accent {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .footer-title {
    margin-block-start: 4px;
    padding-inline-start: 14px;
  }  

  .footer::before {
    margin-block-start: 26px;
  }

  }



@media (width <= 768px) {
    .heading {
      font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
      margin-inline-start: -18px;
    }
  }  

@media (768px < width) {
    .heading {
      font-size: clamp(7.5rem, 0.5262rem + 14.5098vw, 9.8125rem);
    }

    .header {
      min-height: 1024px;
    }  

  } 


@media (1024px <= width) {
  
    .header__theme-menu {
      align-self: start;
      justify-self: center;
      justify-content: center;
    }
  
    .header__theme-menu-list {
      flex-direction: row;
      margin-block-end: 0;
      margin-block-start: 0;
      justify-content: center;
    }

    .header {
      min-height: 768px;
    } 

    .heading {
      margin-inline-start: -18px;
    }

    .title-decor-header {
      margin-block-start: -28px;
    }

    .section-wide {
      gap: 10px;
    }

    .footer {
      min-height: 768px;
    }

    .text-content-accent {
      grid-template-columns: 1fr 1fr 1fr;
    }

  }